<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 8</title>
</head>
<body>
    <header class="header"></header>
    <main class="page">
        <div class="page__conteiner">
            <div class="title">
                <h1>
                    About the course
                </h1>
            </div>
            <div class="page__text">
                <p>
                    Bibendum vulputate adipiscing venenatis at est, a eu tincidunt. Leo aenean congue in sagittis, felis maecenas amet
                    varius at. Pellentesque euismod in faucibus at elementum. Tellus maecenas libero est tempus sit cras at malesuada diam.
                    Consequat senectus dictumst non hac dignissim montes, pretium, egestas molestie. Sed magna aliquet ornare nibh vel
                    lectus diam eget pretium. Lorem risus nunc tincidunt tortor, mi nulla pellentesque
                </p>
            </div>
            <div class="subtitle">
                <h3>
                    You will learn:
                </h3>
            </div>
            <div class="page__text">
                <ul>
                    <li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
                    <li>Vulputate placerat amet pulvinar lorem nisl.</li>
                    <li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
                    <li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
                    <li>Fringilla in nec risus congue venenatis pretium posuere nec.</li>
                    <li>Cursus eu pretium, vulputate tempus quam massa sed at.</li>
                </ul>
            </div>
            <div class="subtitle">
                <h6>
                    Course curator
                </h6>
            </div>
            <div class="title">
                <h2>
                    Cody Fisher
                </h2>
            </div>
            <div class="page__text-lead">
                <p>
                    Senior UX designer in IT Product Company
                </p>
            </div>
            <div class="page__text-bold">
                <ul>
                    <li class="star">4.9 rate</li>
                    <li class="play">4 courses</li>
                    <li class="user">350 students</li>
                </ul>
            </div>
            <div class="page__text">
                <p>
                    Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur venenatis, vulputate venenatis fermentum
                    ante. Nisl, amet id semper semper quis commodo, consequat. Massa rhoncus sit morbi odio. Sit maecenas nibh consectetur
                    vel diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id habitasse proin. Nullam sit nec
                    ipsum posuere non. Nam vel aliquam tristique sollicitudin interdum quam.
                </p>
            </div>
        </div> 
        <div class="practice">
            <div class="border"></div>
            <div class="practice__container">    
                <div class="link-pseudoclass">
                    <p><a target="_blank" href="" id="link1">Псевдоклас :hover</a></p>
                    <p><a target="_blank" href="" id="link2">Псевдоклас :active</a></p>
                    <p><a target="_blank" href="https://www.google.pl/" id="link3">Псевдоклас :visited</a></p>
                    <p><a target="_blank" href="" id="link4">Псевдоклас :focus</a></p>
                </div>           
                <a href="#target" class="link">Я посилання на target</a>
                <div id="target" class="target" >
                    <div class="target__item">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi repellendus assumenda magni modi, voluptates numquam rerum dolor ad, animi illo reiciendis rem illum, placeat vel expedita dolorem molestias. Velit, cumque.
                        Aliquid impedit molestias tenetur ipsam. Cumque minus accusamus, mollitia explicabo culpa reprehenderit dicta numquam recusandae facilis laudantium sapiente? Magni dolores molestiae eum est quisquam delectus facilis maxime aliquid, sequi temporibus.
                        Repudiandae in quam dicta, error ab doloremque porro nesciunt esse rerum assumenda doloribus eos sint reiciendis atque ullam quod ratione ipsam nam repellat delectus. Optio porro maxime pariatur error necessitatibus!
                    </div>
                </div>
                <div class="first-child">
                    <p>
                        №1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, quo maiores! Delectus ex dolore provident. Nisi, dicta ut nulla ullam laboriosam exercitationem facere veniam? Minus voluptatem expedita iste pariatur reiciendis.
                    </p>
                    <p>
                        №2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, quo maiores! Delectus ex dolore provident.
                        Nisi, dicta ut nulla ullam laboriosam exercitationem facere veniam? Minus voluptatem expedita iste pariatur
                        reiciendis.
                    </p>
                    <p>
                        №3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, quo maiores! Delectus ex dolore provident.
                        Nisi, dicta ut nulla ullam laboriosam exercitationem facere veniam? Minus voluptatem expedita iste pariatur
                        reiciendis.
                    </p>
                    <p>
                        №4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, quo maiores! Delectus ex dolore provident.
                        Nisi, dicta ut nulla ullam laboriosam exercitationem facere veniam? Minus voluptatem expedita iste pariatur
                        reiciendis.
                    </p>
                </div>
                <div class="first-child-star">
                    <div>Lorem ipsum dolor sit amet.</div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum omnis quia, accusantium, mollitia ullam porro natus adipisci odio ut, nemo sit dignissimos veritatis fuga iure nesciunt aspernatur excepturi similique eligendi!</p>
                    <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                </div>
                <div class="first-of-type">
                    <div>Lorem ipsum dolor sit amet.</div>
                    <p>1. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum omnis quia, accusantium, mollitia ullam porro natus
                        adipisci odio ut, nemo sit dignissimos veritatis fuga iure nesciunt aspernatur excepturi similique eligendi!</p>
                    <p>2. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum omnis quia, accusantium, mollitia ullam porro natus adipisci odio ut, nemo sit dignissimos veritatis fuga iure nesciunt aspernatur excepturi similique eligendi!</p>
                    <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                </div>
                <div class="last-child">
                    <p>
                        №1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, quo maiores! Delectus ex dolore provident.
                        Nisi, dicta ut nulla ullam laboriosam exercitationem facere veniam? Minus voluptatem expedita iste pariatur
                        reiciendis.
                    </p>
                    <p>
                        №2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, quo maiores! Delectus ex dolore provident.
                        Nisi, dicta ut nulla ullam laboriosam exercitationem facere veniam? Minus voluptatem expedita iste pariatur
                        reiciendis.
                    </p>
                    <p>
                        №3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, quo maiores! Delectus ex dolore provident.
                        Nisi, dicta ut nulla ullam laboriosam exercitationem facere veniam? Minus voluptatem expedita iste pariatur
                        reiciendis.
                    </p>
                    <p>
                        №4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, quo maiores! Delectus ex dolore provident.
                        Nisi, dicta ut nulla ullam laboriosam exercitationem facere veniam? Minus voluptatem expedita iste pariatur
                        reiciendis.
                    </p>
                </div>
                <div class="last-child-star">
                    <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                    <div>Lorem ipsum dolor sit amet.</div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum omnis quia, accusantium, mollitia ullam porro natus adipisci odio ut, nemo sit dignissimos veritatis fuga iure nesciunt aspernatur excepturi similique eligendi!</p>
                </div>
                <div class="last-of-type">
                    <div>Lorem ipsum dolor sit amet.</div>
                    <p>1. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum omnis quia, accusantium, mollitia ullam porro
                        natus
                        adipisci odio ut, nemo sit dignissimos veritatis fuga iure nesciunt aspernatur excepturi similique eligendi!</p>
                    <p>2. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum omnis quia, accusantium, mollitia ullam porro
                        natus adipisci odio ut, nemo sit dignissimos veritatis fuga iure nesciunt aspernatur excepturi similique
                        eligendi!</p>
                    <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                    <p>3. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum omnis quia, accusantium, mollitia ullam porro
                        natus adipisci odio ut, nemo sit dignissimos veritatis fuga iure nesciunt aspernatur excepturi similique
                        eligendi!</p>
                </div>
                <div class="nth-child">
                    <p>
                        №1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, quo maiores! Delectus ex dolore provident.
                        Nisi, dicta ut nulla ullam laboriosam exercitationem facere veniam? Minus voluptatem expedita iste pariatur
                        reiciendis.
                    </p>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti modi illum ullam porro molestias velit soluta ab, natus, fugiat numquam odit aut
                    </div>
                    <p>
                        №2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, quo maiores! Delectus ex dolore provident.
                        Nisi, dicta ut nulla ullam laboriosam exercitationem facere veniam? Minus voluptatem expedita iste pariatur
                        reiciendis.
                    </p>
                    <p>
                        №3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, quo maiores! Delectus ex dolore provident.
                        Nisi, dicta ut nulla ullam laboriosam exercitationem facere veniam? Minus voluptatem expedita iste pariatur
                        reiciendis.
                    </p>
                    <p>
                        №4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, quo maiores! Delectus ex dolore provident.
                        Nisi, dicta ut nulla ullam laboriosam exercitationem facere veniam? Minus voluptatem expedita iste pariatur
                        reiciendis.
                    </p>
                    <p>
                        №5 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, quo maiores! Delectus ex dolore provident.
                        Nisi, dicta ut nulla ullam laboriosam exercitationem facere veniam? Minus voluptatem expedita iste pariatur
                        reiciendis.
                    </p>
                    <p>
                        №6 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, quo maiores! Delectus ex dolore provident.
                        Nisi, dicta ut nulla ullam laboriosam exercitationem facere veniam? Minus voluptatem expedita iste pariatur
                        reiciendis.
                    </p>
                </div>
                <div class="before-after">
                    <ul>
                        <li>Пункт 1</li>
                        <li>Пункт 2</li>
                        <li>Пункт 3</li>
                        <li>Пункт 4</li>
                        <li>Пункт 5</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="game">
            <div class="border"></div>
            <div class="game__title">
                <p>
                    Це - гра. Прокрути сторінку, щоб бачити поле гри повністю.
                </p>
            </div>
            <div class="game__border">
                <div class="game__border1">
                    start
                </div>
                <div class="game__border2"></div>
                <div class="game__border3"></div>
                <div class="game__border4"></div>
                <div class="game__border5"></div>
                <div class="game__border6"></div>
                <div class="game__border7"></div>
                <div class="game__border8"></div>
                <div class="game__border9"></div>
                <div class="game__border10"></div>
                <div class="game__border11"></div>
                <div class="game__border12"></div>
                <div class="game__border13"></div>
                <div class="game__border14"></div>
                <div class="game__border15"></div>
                <div class="game__border16"></div>
                <div class="game__border17"></div>
                <div class="game__border18"></div>
                <div class="game__border19"></div>
                <div class="game__border20"></div>
                <div class="game__border21">
                    finish
                </div>
            </div>
        </div>
    </main>
    <footer class="footer"></footer>
</body>
</html>